; This file is for users who are using mod install tools, e.g. Big World Setup.
; To use this file, first you should rename it to config.ini,
; then change the values after "=". Values of hotkeys MUST be a single letter
; (from A to Z, case insensitive), and MUST be different with other two,
; also different with those used in game, otherwise the mod will use those default values.
; You may just ignore this file, and input values you want during the installation.

; 本文件提供给那些使用mod安装工具 (例如BWS) 进行全自动安装的玩家。
; 欲使用本文件，首先需要将本文件的文件名改为config.ini，再修改"="后面的值。
; 所设定的热键必须是单个英文字母 (从A到Z，忽略大小写) ，
; 并且与其他两项，以及游戏里所占用的热键不同。否则mod将使用默认值。
; 你也可以忽略本文件，在mod安装窗口根据提示设定热键。

; Global control, set to 1 for use settings in this file, 0 for default.
; 全局控制, 设为1则使用本文件中的设定, 默认为0
use_config_file = 0

; HOTKEY to call the console, "L" for default.
; 用于启动mod控制台的热键，默认为"L"
hotkey_tweak = L

; HOTKEY to start the 1-Key-Buffing process for the caster him/herself, "N" for default.
; 用于启动自身Buff的热键，默认为"N"
hotkey_selfbuff = N

; HOTKEY to start the 1-Key-Buffing process for all team-members, "M" for default.
; 用于启动团队Buff的热键，默认为"M"
hotkey_teambuff = M
