
@-10000	= ~仅支持包含官方中文的博德之门增强版、龙矛围攻、博德之门2增强版、博德之门增强版三部曲（EET）！~
@-10001	= ~必须先安装核心组件！~
@-10002 = ~安装模组前需要先使用 Modmerge 或 DLC Merger！
查看说明文档以获取下载链接。~
@-10003 = ~仅支持2.5或以上版本的游戏！~

@-0 = ~瓦斯辅助脚本（c4GAS） 核心组件~
@-1 = ~默认热键：L召唤控制台，N启动自身一键buff，M启动团队一键buff。~
@-2 = ~是否需要重新设置热键？（Y/N）~
@-3 = ~输入有误，请重新输入。~
@-4 = ~请设置控制台启动热键，注意切勿与游戏内热键冲突。热键必须是单个字母。~
@-5 = ~请设置自身Buff启动热键，注意切勿与游戏内热键或已设热键冲突。热键必须是单个字母。~
@-6 = ~与已设置热键冲突，请重新输入。~
@-7 = ~请设置团队Buff启动热键，注意切勿与游戏内热键或已设热键冲突。热键必须是单个字母。~

@-100 = ~重置热键~

// @4442000 = ~自定义一键buff技能 v1.0~
// @4442001 = ~请先编辑mod目录下buff1key_custom.ini，再安装本组件~
// @4442002 = ~

				// 自定义一键buff技能组件未安装。


// ~


// @4443000 = ~将游戏数据文件Biff打包（游戏中如有卡顿现象请安装本组件）~

// @4444444 = ~必须安装核心组件~